{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>{{template "title" .}} - Snippetbox</title>
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='shortcut icon' href='/static/img/favicon.ico' type="'image">
    </head>
    <body>
        <header>
            <h1><a href="/">Snippetbox</a></h1>
        </header>
        <nav>
            <div>
                <a href="/">Home</a>
                {{if not (eq .Global.UserID -1)}}
                    <a href='/snippet/create'>Create snippet</a>
                {{end}}
            </div>
            <div>
                {{if (eq .Global.UserID -1)}}
                    <a href='/user/signup'>Signup</a>
                    <a href='/user/login'>Login</a>
                {{else}}
                    <form action='/user/logout' method='POST'>
                        <button>Logout</button>
                    </form>
                {{end}}
            </div>
        </nav>
        <section>
            {{with .Global.Flashes}}
                {{range .}}
                    <div class='flash'>
                        {{.}}
                    </div>
                {{end}}
            {{end}}
            {{template "body" .}}
        </section>
        <div>
            {{block "optional" .}}
                <p>This text will be shown if the calle does not have an "optional" block</p>
            {{end}}
        </div>
        <section>
            {{template "footer" .}}
        </section>
        <script src='/static/js/main.js' type='text/javascript'></script>
    </body>
</html>
{{end}}
