{{template "base" .}}
{{define "title"}}Create a New Snippet{{end}}
{{define "body"}}
    <form action='/snippet/create' method='POST'>
        <input type='hidden' name='csrf_token' value='{{.Global.CsrfToken}}'>
        {{with .Local}}
            <div>
                <label>Title:</label>
                {{with .Errors.title}}
                    <label class='error'>
                        {{range .}}
                            {{.}}
                        {{end}}
                    </label>
                {{end}}
                <input type='text' name='title' value='{{.Values.Get "title"}}'>
            </div>
            <div>
                <label>Content:</label>
                {{with .Errors.content}}
                    <label class='error'>
                        {{range .}}
                            {{.}}
                        {{end}}
                    </label>
                {{end}}
                <textarea name='content'>{{.Values.Get "content"}}</textarea>
            </div>
            <div>
                <label>Delete in:</label>
                {{with .Errors.expires}}
                    <label class='error'>
                        {{range .}}
                            {{.}}
                        {{end}}
                    </label>
                {{end}}
                {{$exp := or (.Values.Get "expires") "365"}}
                <input type='radio' name='expires' value='365' {{if (eq $exp "365")}}checked{{end}}>
                Next year
                <input type='radio' name='expires' value='7' {{if (eq $exp "7")}}checked{{end}}>
                Next week
                <input type='radio' name='expires' value='1' {{if (eq $exp "1")}}checked{{end}}>
                Tomorrow
            </div>
            <div>
                <input type='submit' value='Publish snippet'>
            </div>
        {{end}}
    </form>
{{end}}