{{template "base" .}}
{{define "title"}}Snippet %{{.Local.Snippet.ID}}{{end}}

{{define "body"}}
    <div class='snippet'>
        <div class='metadata'>
            <strong>{{.Local.Snippet.Title}}</strong>
            <span>#{{.Local.Snippet.ID}}</span>
        </div>
        <pre><code>{{.Local.Snippet.Content}}</code></pre>
        <div class='metadata'>
            <time>Created: {{.Local.Snippet.Created.Weekday}}</time>
            <time>Expires: {{humanDate .Local.Snippet.Expires}}</time>
        </div>
    </div>
{{end}}